server.port= 8086

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/security-db
spring.datasource.username=security-db
spring.datasource.password=nFLhPPKOnkW1FA1e
spring.jpa.show-sql=true

#jwt.token.secret
jwt.token.secret=${SECRET_KEY}
#minutes you want the token to live
jwt.token.expires=30